# digitalSchool

./: expression-besoin.docx  pom.xml
src/main/java/com/digital/school/config/: CMICallback.java  CMIConfig.java  Constants.java  DataLoader.java  JacksonConfig.java  PaymentRequest.java  SendSmtpEmail.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/digital/school/controller/: AdminBillingController.java  AdminController.java  BillingController.java  CalendarController.java  DashboardController.java  EventController.java  HomeController.java  MessageController.java  ParentAbsenceController.java  ParentController.java  ParentDashboardController.java  ParentGradesController.java  ParentHomeworkController.java  PaymentController.java  ProfessorController.java  StudentController.java
src/main/java/com/digital/school/dto/: AttendanceDTO.java  AttendanceRequest.java  ContactRequest.java  CourseDTO.java  DocumentDTO.java  DocumentDto.java  EventDTO.java  EventDto.java  ExamDTO.java  ExamGradeEntryRequest.java  GradeEntryRequest.java  GroupedAttendanceDTO.java  HomeworkDTO.java  NestedIdDTO.java  ParticipationDTO.java  ParticipationDto.java  ResourceDto.java  StudentAttendanceDTO.java  StudentDTO.java  UserDTO.java
src/main/java/com/digital/school/model/: Administrator.java  Assignment.java  Attendance.java  Auditable.java  AuditableEntity.java  BaseEntity.java  Bulletin.java  Classe.java  Course.java  Document.java  Evaluation.java  EvaluationGrade.java  Event.java  Exam.java  ExamResult.java  Homework.java  Invoice.java  InvoiceItem.java  LearningResource.java  Level.java  Meeting.java  Message.java  Parent.java  ParentProfile.java  ParentStudent.java  Participation.java  Payment.java  PaymentReminder.java  Performance.java  Permission.java  Professor.java  Resource.java  Role.java  Room.java  School.java  SchoolSubscription.java  Secretary.java  Student.java  StudentAttendance.java  StudentDashboardStats.java  (+9 more)
src/main/java/com/digital/school/repository/: AdminRepository.java  AssignmentRepository.java  AttendanceRepository.java  ClasseRepository.java  CourseRepository.java  DocumentRepository.java  EvaluationGradeRepository.java  EvaluationRepository.java  EventRepository.java  ExamRepository.java  ExamResultRepository.java  HomeworkRepository.java  InvoiceRepository.java  LearningResourceRepository.java  MeetingRepository.java  MessageRepository.java  ParentHomeworkRepository.java  ParentRepository.java  ParentStudentRepository.java  ParticipationRepository.java  PaymentReminderRepository.java  PaymentRepository.java  PerformanceRepository.java  ProfessorDashboardRepository.java  ProfessorRepository.java  ResourceRepository.java  RoomRepository.java  SchoolRepository.java  StudentAttendanceRepository.java  (+9 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: digischool.mv.db  digischool.trace.db
src/main/resources/db/old/: calendar.css  dashboard.css
src/main/resources/db/old/admin/: common.css  users.css
src/main/resources/static/css/: digitalSchool.css  fas-styles.css  home.css  login.css  sidebar.css  topbar.css
src/main/resources/static/css/components/: alerts.css  badges.css  buttons.css  calendar.css  cards.css  datatable-custom.css  forms.css  modals.css  stats.css  tables.css
src/main/resources/static/css/parent/: dashboard.css  messages.css  schedule.css
src/main/resources/static/css/payments/: index.css
src/main/resources/static/css/professor/: courses.css  dashboard.css  exams.css  grades.css  homeworks.css  meetings.css
src/main/resources/static/css/secretary/: absences.css  documents.css  registrations.css
src/main/resources/static/css/student/: absences.css  courses.css  dashboard.css  dashbord.css  grades.css  homeworks.css  messages.css  schedules.css
src/main/resources/static/js/: calendar.js  home.js  messages.js  sidebar.js  topbar.js
src/main/resources/static/js/admin/: classes.js  common.js  courses.js  dashboard.js  documents.js  levels.js  parentStudent.js  profiles.js  resources.js  rooms.js  settings.js  subjects.js  users.js
src/main/resources/static/js/parent/: absences.js  dashboard.js  grades.js  homeworks.js  messages.js  schedule.js
src/main/resources/static/js/payments/: index.js
src/main/resources/static/js/professor/: attendance.js  attendances.js  courses.js  dashboard.js  exams.js  grades.js  homeworks.js  meetings.js  participations.js  resources.js
src/main/resources/static/js/secretary/: absences.js  documents.js  registrations.js
src/main/resources/static/js/student/: absences.js  courses.js  dashboard.js  grades.js  homeworks.js  messages.js  schedules.js
src/main/resources/templates/: admin-dashboard.html  calendar.html  dashboard.html  home.html  login.html  messages.html  student-dashboard.html
src/main/resources/templates/admin/: classes.html  courses.html  dashboard.html  documents.html  levels.html  parentStudent.html  profiles.html  resources.html  rooms.html  settings.html  subjects.html  users.html
src/main/resources/templates/admin/billing/: dashboard.html
src/main/resources/templates/billing/: invoices.html
src/main/resources/templates/fragments/: sidebar.html  topbar.html
src/main/resources/templates/fragments/dashboard/: activity.html  charts.html  stats.html  upcoming.html
src/main/resources/templates/parent/: absences.html  dashboard.html  homeworks.html  messages.html  schedule.html
src/main/resources/templates/payments/: index.html
src/main/resources/templates/professor/: attendances.html  courses.html  dashboard.html  exams.html  grades.html  homeworks.html  mark-attendance.html  meetings.html  participations.html  professor.html  resources.html
src/main/resources/templates/secretary/: absences.html  dashboard.html  documents.html  invoices.html  registrations.html
src/main/resources/templates/student/: absences.html  courses.html  dashboard.html  grades.html  homework.html  homeworks.html  messages.html  resources.html  schedules.html
src/main/resources/templates/superadmin/: dashboard.html  schools.html
(+177 files in other folders)
