spring.application.name=digitalSchool
spring.security.user.name=admin
spring.security.user.password=admin

spring.ai.openai.api-key=
server.port=9090
server.servlet.context-path=/

data.loader.enabled=false

spring.datasource.url=jdbc:h2:file:./src/main/resources/db/digischool
spring.datasource.driverClassName=org.h2.Driver


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Logging Configuration
logging.level.com.digital.school=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000


# Storage System param
app.storage.location

# API sending blue
sendinblue.api-key=22222EEE
sendinblue.sender.email=
sendinblue.sender.name=


#API SMS Maroc Telecom
maroctelecom.sms.api-url=
maroctelecom.sms.api-key=
maroctelecom.sms.sender-id=

# Payment CMI
cmi.merchant.id=
cmi.secret.key=
cmi.gateway.url=
